{
  "pages": [
    "pages/index/main",
    "pages/housedetail/main",
    "pages/myself/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Areal 房产管理",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "selectedColor":"#1fa637",
    "list":[
      {
        "pagePath":"pages/index/main",
        "text":"首页",
        "iconPath":"/static/images/Component 3 – 3.png",
        "selectedIconPath":"/static/images/Component 3 – 3.png"
      },
      {
        "pagePath":"pages/myself/main",
        "text":"个人中心",
        "iconPath":"/static/images/Component 3 – 3.png",
        "selectedIconPath":"/static/images/Component 3 – 3.png"
      }
    ]
  }
}
